ENV=pro
BASE_URL=https://www.emarineonline.com/api/
CrewBudget_URL=https://www.emarineonline.com/api/
MOLMockURL=https://www.emarineonline.com/api/molmobile/
VESSEL_URL=https://map.emarineonline.com
ATTACHMENT_PREVIEW_URL=http://tools.emarineonline.com/preview/#/src=
IMMockURL=https://www.emarineonline.com/api/im
IMSocketproxy=https://www.emarineonline.com/
USER_AGREEMENT_URL='https://raw.githubusercontent.com/bmonews2018/aboutus/master/en-US/terms/tnc.md
ABOUTUS_URL=https://raw.githubusercontent.com/bmonews2018/aboutus/master/en-US/knowus/aboutus.md
equipmentSearch=http://www.sit1.bwoilmarine.com/equipmentsearch_mobile/#/

IS_PRODUCTION=false
API_HOST=dev